{
  "id": "/baremos/",
  "name": "BAREMO",
  "short_name": "BAREMO",
  "description": "Registro de produccion diaria por baremo: tareas, combustible, quincenas y reportes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "theme_color": "#4338ca",
  "background_color": "#4f46e5",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-any-192.png?v=5.9.43",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-any-512.png?v=5.9.43",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png?v=5.9.43",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png?v=5.9.43",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+baremos",
      "url": "./index.html?src=protocol"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred"
}